.home_bottom {
  padding-bottom: 6rem;
  margin-top: 2rem;
}

.main-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 1rem;
  grid-template-areas:
    'a b c'
    'd e f';
  min-height: 90vh;
  background-size: contain;
  justify-content: center;
}

.announcer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1.5rem;
  position: relative;
}

.announcer::after {
  content: '';
  height: 2rem; /* Height of the divider */
  width: 1.6px; /* Width of the divider */
  background-color: #ccc; /* Color of the divider */
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.announcer h2 {
  margin: 0; /* Remove default margin for the h2 elements */
}

@media (max-width: 1030px) {
  .main-grid {
    grid-template-rows: 1fr 1fr;
    min-height: 50vh;
  }
}

@media (max-width: 991px) {
  .main-grid {
    min-height: 40vh;
  }
}

@media (max-width: 768px) {
  .main-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      'a b'
      'c d';
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 480px) {
  .main-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      'a b'
      'c d';
  }
}

@media (max-width: 280px) {
  .announcer {
    margin-top: .8rem;
    margin-bottom: -1rem;
  }

  .announcer h2 {
    font-size: 1rem;
  }
}
